BACKEND_HOST=localhost
BACKEND_PORT=5050
FRONTEND_URL=http://localhost:3000
GRPC_URL=localhost:50051
JWT_SECRET=your_jwt_secret

GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret
