BACKEND_HOST=localhost
BACKEND_PORT=5050

REACT_APP_API_URL=http://${BACKEND_HOST}:${BACKEND_PORT}

FRONTEND_URL=http://localhost:3000
GRPC_URL=localhost:50051
JWT_SECRET=your_jwt_secret

GOOGLE_CLIENT_ID=1091478127597-t9u1q4tb13kkb874d04pkk7kjiqmg1r4.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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